<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Anoop Rajeevan - SprintCrazy</title>
</head>
<body>
    <div class="grid-container">
        <header id="titlebar">
        <h1>
            SprintCrazy
        </h1>
        </header>
        <nav class="menu">
            <ul class="home_link">
                <li>
                    <a href="https://people.rit.edu/axr5239/230/">
                        Homepage
                    </a>
                </li>
            </ul>
            <ul class="links">
                <li>
                    <a href="index.html">
                        Overview
                    </a>
                </li>
                <li>
                    <a href="proposal.html">
                        Proposal
                    </a>
                </li>
                <li>
                    <a href="documentation.html">
                        Documentation
                    </a>
                </li>
                <li>
                    <a href="project.html">
                        Project
                    </a>
                </li>
            </ul>
        </nav>
        <main class="content">
            <h2>Welcome to SprintCrazy!</h2>
            <img src="media/overview_image.jpg" alt="main_image">
            <p>
                In SprintCrazy, the evil Dr. Wheelan has created a giant laser to destroy 
                our beloved hero, Gustav XVI. As Gus, you the player must avoid the laser
                and sprint off. Collect coins to score points and gain powerups!
            </p>
        </main>
        <footer id="gitlink">
            <a href="https://github.com/anoopix/IGME230.git">Anoop's 230 GitHub Repo</a>
        </footer>    
    </div>
</body>
</html>