<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Anoop Rajeevan - SprintCrazy</title>
</head>
<body>
    <div class="grid-container">
        <header id="titlebar">
        <h1>
            SprintCrazy
        </h1>
        </header>
        <nav class="menu">
            <ul class="home_link">
                <li>
                    <a href="https://people.rit.edu/axr5239/230/">
                        Homepage
                    </a>
                </li>
            </ul>
            <ul class="links">
                <li>
                    <a href="index.html">
                        Overview
                    </a>
                </li>
                <li>
                    <a href="proposal.html">
                        Proposal
                    </a>
                </li>
                <li>
                    <a href="documentation.html">
                        Documentation
                    </a>
                </li>
                <li>
                    <a href="project.html">
                        Project
                    </a>
                </li>
            </ul>
        </nav>
        <main class="content">
            <h2>Design Treatment</h2>
            <ol>
                <li><h3>High Concept</h3></li>
                <p>
                    While avoiding the evil Dr. Wheelan’s laser from behind, 
                    the player must run and jump past several obstacles and 
                    score points and powerups to defeat the enemies in front.
                </p>
                <li><h3>Genre</h3></li>
                <p>
                    It is a platformer, as well as an endless runner.
                </p>
                <li><h3>Platform</h3></li>
                <p>
                    The game is primarily designed for desktop.
                </p>
                <li><h3>Story</h3></li>
                <p>
                    The story is meant to be a lighthearted one, 
                    not meant to be taken seriously. Dr. Wheelan unleashes the laser 
                    in a universe generally marked by bright colors and happy tones, 
                    and Gus must run from it, all while slowly seeing his world being 
                    burnt by it.
                </p>
                <li><h3>Aesthetics</h3></li>
                <p>
                    The game will have an 8-bit art style with a vibrant color palette. 
                    The music that will be playing will most likely be upbeat, retro-sounding 
                    tunes with heavy percussion.
                    The game will have additional sound effects, such as swooshes and 
                    beeps for when the player jumps and collects coins, respectively.                        
                </p>
                <li><h3>Gameplay</h3></li>
                <p>
                    The player doesn’t have control of their movement, so the only thing that 
                    they can control is how long they stay in the air while jumping. There will 
                    be a single button (spacebar) for jumping.
                    The player will be taught the controls with a simple prompt at the beginning 
                    of the game telling them that spacebar causes them to jump.
                    In order to get better at the game, the player must learn to properly time jumps, 
                    so that they can safely land on oncoming platforms and avoid falling into traps and pits.
                    The player primarily collects coins, which boosts their score. However, they 
                    can also collect cans of caviar. If they get caviar, then they get invincibility 
                    for 15 seconds, and the player will not have to worry about controlling Gus during this time.
                </p>
                <li><h3>Screenshots</h3></li>
                <img src="media/proposal_1.jpg" alt="first_concept_art">
                <img src="media/proposal_2.jpg" alt="second_concept_art">
                <li><h3>Other</h3></li>
                <p>
                    I know that this is a relatively simple concept, but I’m planning on building onto it. 
                    These are just baby-steps at the moment.
                </p>
                <li><h3>About the developer</h3></li>
                <p>
                        My name is Anoop Rajeevan. My major is Game Design, and I graduate in 2021. 
                        I have knowledge of programming in C#, and I have experience in using Maya, 
                        Photoshop, and a little bit of Unity. However, I am still nowhere near a master 
                        of any of these things yet. Hopefully, soon enough I get there!
                </p>
            </ol>
        </main>
        <footer id="gitlink">
            <a href="https://github.com/anoopix/IGME230.git">Anoop's 230 GitHub Repo</a>
        </footer>    
    </div>
</body>
</html>