@import url('https://fonts.googleapis.com/css?family=Baloo|Fugaz+One|Lilita+One');

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 2.2fr 0.4fr;
    grid-template-areas: "titlebar titlebar titlebar titlebar" "menu main main main" "footer footer footer footer";
}

body {
    background-color: lightseagreen;
    margin-left: 20%;
    margin-right: 20%;
}

#titlebar {
    grid-area: titlebar;
    background-color: #87cefa;
    border: 1em solid hsl(203, 100%, 92%);
    text-align: center;
    font-family: 'Fugaz One', cursive;
    color: white;
    font-size: 2em;
    text-shadow:
    -10px -5px 0 orangered,
    -8px -4px 0 orange,
    -6px -3px 0 yellow,
    5px 5px 0 #000;
    margin-bottom: 10px;

}

.menu {
    grid-area: menu;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 166);
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 30px;
    float: left;
    height: auto;
}

.content {
    grid-area: main;
    background-color: rgb(0, 94, 131);
    float: right;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 5px;
    margin-left: 10px;
}

#gitlink {
    grid-area: footer;
    background-color: forestgreen;
    padding-top: 2em;
    padding-bottom: 2em;
    border: 1em solid greenyellow;
    text-align: center;

    font-family: 'Baloo', cursive;
    font-size: 32px;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;

    margin-top: 10px;
}

.menu {
    font-family: 'Lilita One', cursive;
    color: orangered;
}

h2 {
    font-family: 'Baloo', cursive;
    color: gray;
}

h3 {
    font-family: 'Baloo', cursive;
    color: lightslategray;
}

img {
    width: 50%;
}

p {
    font-family: 'Baloo', cursive;
    color: white;
}

a:link {
    color: yellow;
}

a:visited {
    color: yellow;
}

a:hover {
    color: orange;
}

a:active {
    color: red;
}